{
  "name": "serveurbtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "ws": "^8.13.0"
  }
}
